JX1 Pin,MicroZed Net Name,Zynq Pin,Zynq Name,VME
1,JTAG_TCK,F9,TCK_0,
3,JTAG_TDO,F6,TDO_0,
5,NetJX1_5,,,PWR ENABLE
7,FPGA_VBATT,F11,VCCBATT_0,
9,JX1_SE_0,R19,IO_0_34,A.Trig1
11,JX1_LVDS_0_P,T11,IO_L1P_T0_34,MonTiming_P
13,JX1_LVDS_0_N,T10,IO_L1N_T0_34,MonTiming_N
15,GND,A8,GND,
17,JX1_LVDS_2_P,U13,IO_L3P_T0_DQS_PUDC_B_34,A.RAMP
19,JX1_LVDS_2_N,V13,IO_L3N_T0_DQS_34,A.SS_LD_dir
21,GND,A8,GND,
23,JX1_LVDS_4_P,T14,IO_L5P_T0_34,A.SS_LD_sin
25,JX1_LVDS_4_N,T15,IO_L5N_T0_34,A.SS_Reset
27,GND,A8,GND,
29,JX1_LVDS_6_P,Y16,IO_L7P_T1_34,A.DONE
31,JX1_LVDS_6_N,Y17,IO_L7N_T1_34,A.DO_1
33,GND,A8,GND,
35,JX1_LVDS_8_P,T16,IO_L9P_T1_DQS_34,A.DO_2
37,JX1_LVDS_8_N,U17,IO_L9N_T1_DQS_34,A.DO_3
39,GND,A8,GND,
41,JX1_LVDS_10_P,U14,IO_L11P_T1_SRCC_34,A.DO_4
43,JX1_LVDS_10_N,U15,IO_L11N_T1_SRCC_34,A.DO_5
45,GND,A8,GND,
47,JX1_LVDS_12_P,N18,IO_L13P_T2_MRCC_34,A.DO_6
49,JX1_LVDS_12_N,P19,IO_L13N_T2_MRCC_34,A.DO_7
51,GND,A8,GND,
53,JX1_LVDS_14_P,T20,IO_L15P_T2_DQS_34,A.DO_8
55,JX1_LVDS_14_N,U20,IO_L15N_T2_DQS_34,A.SS_Incr
57,VIN_HDR,,,
59,VIN_HDR,,,
61,JX1_LVDS_16_P,Y18,IO_L17P_T2_34,A.DO_9
63,JX1_LVDS_16_N,Y19,IO_L17N_T2_34,A.DO_10
65,GND,A8,GND,
67,JX1_LVDS_18_P,R16,IO_L19P_T3_34,A.DO_11
69,JX1_LVDS_18_N,R17,IO_L19N_T3_VREF_34,A.DO_12
71,GND,A8,GND,
73,JX1_LVDS_20_P,V17,IO_L21P_T3_DQS_34,A.DO_13
75,JX1_LVDS_20_N,V18,IO_L21N_T3_DQS_34,A.DO_14
77,GND,A8,GND,
79,VCCO_34,N19,VCCO_34,
81,JX1_LVDS_22_P,N17,IO_L23P_T3_34,A.DO_15
83,JX1_LVDS_22_N,P18,IO_L23N_T3_34,A.DO_16
85,GND,A8,GND,
87,BANK13_LVDS_0_P,U7,IO_L11P_T1_SRCC_13,A.SAMPLESEL_ANY
89,BANK13_LVDS_0_N,V7,IO_L11N_T1_SRCC_13,A.RDAD_dir
91,BANK13_LVDS_2_P,V8,IO_L15P_T2_DQS_13,A.RDAD_sin
93,BANK13_LVDS_2_N,W8,IO_L15N_T2_DQS_13,A.RDAD_clk
95,GND,A8,GND,
97,NetJX1_97,K9,VP_0,
99,NetJX1_99,L10,VN_0,
