JX1 Pin,MicroZed Net Name,Zynq Pin,Zynq Name,VME
2,JTAG_TMS,J6,TMS_0,
4,JTAG_TDI,G6,TDI_0,
6,NetJX1_6,,,
8,FPGA_DONE,R11,DONE_0,
10,JX1_SE_1,T19,IO_25_34,SIN
12,JX1_LVDS_1_P,T12,IO_L2P_T0_34,SSTIN_P
14,JX1_LVDS_1_N,U12,IO_L2N_T0_34,SSTIN_N
16,GND,A8,GND,
18,JX1_LVDS_3_P,V12,IO_L4P_T0_34,WL_CLK_P
20,JX1_LVDS_3_N,W13,IO_L4N_T0_34,WL_CLK_N
22,GND,A8,GND,
24,JX1_LVDS_5_P,P14,IO_L6P_T0_34,SCLK
26,JX1_LVDS_5_N,R14,IO_L6N_T0_VREF_34,A.PCLK
28,GND,A8,GND,
30,JX1_LVDS_7_P,W14,IO_L8P_T1_34,A.SHOUT
32,JX1_LVDS_7_N,Y14,IO_L8N_T1_34,A.Trig4
34,GND,A8,GND,
36,JX1_LVDS_9_P,V15,IO_L10P_T1_34,A.Hsclk_P
38,JX1_LVDS_9_N,W15,IO_L10N_T1_34,A.Hsclk_N
40,GND,A8,GND,
42,JX1_LVDS_11_P,U18,IO_L12P_T1_MRCC_34,Bit_clk_N
44,JX1_LVDS_11_N,U19,IO_L12N_T1_MRCC_34,Bit_clk_P
46,GND,A8,GND,
48,JX1_LVDS_13_P,N20,IO_L14P_T2_SRCC_34,A.Trig3
50,JX1_LVDS_13_N,P20,IO_L14N_T2_SRCC_34,A.Trig2
52,GND,A8,GND,
54,JX1_LVDS_15_P,V20,IO_L16P_T2_34,RESET
56,JX1_LVDS_15_N,W20,IO_L16N_T2_34,A.WR_RS_S0
58,VIN_HDR,,,
60,VIN_HDR,,,
62,JX1_LVDS_17_P,V16,IO_L18P_T2_34,A.WR_RS_S1
64,JX1_LVDS_17_N,W16,IO_L18N_T2_34,A.WR_CS_S0
66,GND,A8,GND,
68,JX1_LVDS_19_P,T17,IO_L20P_T3_34,CH1.outB_N
70,JX1_LVDS_19_N,R18,IO_L20N_T3_34,CH1.outB_P
72,GND,A8,GND,
74,JX1_LVDS_21_P,W18,IO_L22P_T3_34,CH1.outA_N
76,JX1_LVDS_21_N,W19,IO_L22N_T3_34,CH1.outA_P
78,VCCO_34,N19,VCCO_34,
80,VCCO_34,N19,VCCO_34,
82,JX1_LVDS_23_P,P15,IO_L24P_T3_34,A.WR_CS_S1
84,JX1_LVDS_23_N,P16,IO_L24N_T3_34,A.WR_CS_S2
86,GND,A8,GND,
88,BANK13_LVDS_1_P,T9,IO_L12P_T1_MRCC_13,A.WR_CS_S3
90,BANK13_LVDS_1_N,U10,IO_L12N_T1_MRCC_13,A.WR_CS_S4
92,BANK13_LVDS_3_P,T5,IO_L19P_T3_13,A.WR_CS_S5
94,BANK13_LVDS_3_N,U5,IO_L19N_T3_VREF_13,A.GCC_Reset
96,GND,A8,GND,
98,NetJX1_98,M9,DXP_0,
100,NetJX1_100,M10,DXN_0,
