JX2 Pin,MicroZed Net Name,Zynq Pin,Zynq Name,VME
2,PMOD_D1,E9,PS_MIO10_500,CS_Enable
4,PMOD_D3,D9,PS_MIO12_500,SDA
6,PMOD_D5,B5,PS_MIO9_500,
8,PMOD_D7,C8,PS_MIO15_500,
10,NetJX2_10,L6,PROGRAM_B_0,PG_1V8_ZED
12,VIN_HDR,,,
14,JX2_SE_1,J15,IO_25_35,B.Trig4
16,GND,A8,GND,
18,JX2_LVDS_1_P,B19,IO_L2P_T0_AD8P_35,B.Hsclk_P
20,JX2_LVDS_1_N,A20,IO_L2N_T0_AD8N_35,B.Hsclk_N
22,GND,A8,GND,
24,JX2_LVDS_3_P,D19,IO_L4P_T0_35,B.PCLK
26,JX2_LVDS_3_N,D20,IO_L4N_T0_35,B.SHOUT
28,GND,A8,GND,
30,JX2_LVDS_5_P,F16,IO_L6P_T0_35,B.WR_RS_S0
32,JX2_LVDS_5_N,F17,IO_L6N_T0_VREF_35,B.WR_RS_S1
34,GND,A8,GND,
36,JX2_LVDS_7_P,M19,IO_L7P_T1_AD2P_35,B.WR_CS_S0
38,JX2_LVDS_7_N,M20,IO_L7N_T1_AD2N_35,B.WR_CS_S1
40,GND,A8,GND,
42,JX2_LVDS_9_P,K19,IO_L10P_T1_AD11P_35,B.WR_CS_S2
44,JX2_LVDS_9_N,J19,IO_L10N_T1_AD11N_35,B.WR_CS_S3
46,GND,A8,GND,
48,JX2_LVDS_11_P,K17,IO_L12P_T1_MRCC_35,B.WR_CS_S4
50,JX2_LVDS_11_N,K18,IO_L12N_T1_MRCC_35,B.WR_CS_S5
52,GND,A8,GND,
54,JX2_LVDS_13_P,J18,IO_L14P_T2_AD4P_SRCC_35,B.GCC_Reset
56,JX2_LVDS_13_N,H18,IO_L14N_T2_AD4N_SRCC_35,B.RDAD_clk
58,VIN_HDR,,,
60,VIN_HDR,,,
62,JX2_LVDS_15_P,F19,IO_L15P_T2_DQS_AD12P_35,B.RDAD_sin
64,JX2_LVDS_15_N,F20,IO_L15N_T2_DQS_AD12N_35,B.RDAD_dir
66,GND,A8,GND,
68,JX2_LVDS_17_P,J20,IO_L17P_T2_AD5P_35,B.SAMPLESEL_ANY
70,JX2_LVDS_17_N,H20,IO_L17N_T2_AD5N_35,B.DO_16
72,GND,A8,GND,
74,JX2_LVDS_19_P,H15,IO_L19P_T3_35,B.DO_15
76,JX2_LVDS_19_N,G15,IO_L19N_T3_VREF_35,B.DO_14
78,VCCO_35,C19,VCCO_35,
80,VCCO_35,C19,VCCO_35,
82,JX2_LVDS_21_P,L14,IO_L22P_T3_AD7P_35,B.DO_13
84,JX2_LVDS_21_N,L15,IO_L22N_T3_AD7N_35,B.DO_12
86,GND,A8,GND,
88,JX2_LVDS_23_P,K16,IO_L24P_T3_AD15P_35,B.DO_11
90,JX2_LVDS_23_N,J16,IO_L24N_T3_AD15N_35,B.DO_10
92,GND,A8,GND,
94,BANK13_LVDS_5_P,V11,IO_L21P_T3_DQS_13,B.DO_9
96,BANK13_LVDS_5_N,V10,IO_L21N_T3_DQS_13,B.SS_Incr
98,VCCO_13,T8,VCCO_13,
100,BANK13_SE_0,V5,IO_L6N_T0_VREF_13,B.DO_8
