JX2 Pin,MicroZed Net Name,Zynq Pin,Zynq Name,VME
1,PMOD_D0,E8,PS_MIO13_500,SDATA
3,PMOD_D2,C6,PS_MIO11_500,SCL
5,PMOD_D4,E6,PS_MIO0_500,SPI_SCLK
7,PMOD_D6,C5,PS_MIO14_500,
9,NetJX2_9,R10,INIT_B_0,
11,PG_MODULE,C7,PS_POR_B_500,
13,JX2_SE_0,G14,IO_0_35,B.Trig3
15,GND,A8,GND,
17,JX2_LVDS_0_P,C20,IO_L1P_T0_AD0P_35,B.Trig2
19,JX2_LVDS_0_N,B20,IO_L1N_T0_AD0N_35,B.Trig1
21,GND,A8,GND,
23,JX2_LVDS_2_P,E17,IO_L3P_T0_DQS_AD1P_35,B.RAMP
25,JX2_LVDS_2_N,D18,IO_L3N_T0_DQS_AD1N_35,B.SS_LD_dir
27,GND,A8,GND,
29,JX2_LVDS_4_P,E18,IO_L5P_T0_AD9P_35,B.SS_LD_sin
31,JX2_LVDS_4_N,E19,IO_L5N_T0_AD9N_35,B.SS_Reset
33,GND,A8,GND,
35,JX2_LVDS_6_P,L19,IO_L9P_T1_DQS_AD3P_35,B.DONE
37,JX2_LVDS_6_N,L20,IO_L9N_T1_DQS_AD3N_35,B.DO_1
39,GND,A8,GND,
41,JX2_LVDS_8_P,M17,IO_L8P_T1_AD10P_35,SyncAck_N
43,JX2_LVDS_8_N,M18,IO_L8N_T1_AD10N_35,SyncAck_P
45,GND,A8,GND,
47,JX2_LVDS_10_P,L16,IO_L11P_T1_SRCC_35,SyncClk_N
49,JX2_LVDS_10_N,L17,IO_L11N_T1_SRCC_35,SyncClk_P
51,GND,A8,GND,
53,JX2_LVDS_12_P,H16,IO_L13P_T2_MRCC_35,SyncTrig_P
55,JX2_LVDS_12_N,H17,IO_L13N_T2_MRCC_35,SyncTrig_N
57,VIN_HDR,,,
59,VIN_HDR,,,
61,JX2_LVDS_14_P,G17,IO_L16P_T2_35,Frame_clk_P
63,JX2_LVDS_14_N,G18,IO_L16N_T2_35,Frame_clk_N
65,GND,A8,GND,
67,JX2_LVDS_16_P,G19,IO_L18P_T2_AD13P_35,CH2.outA_P
69,JX2_LVDS_16_N,G20,IO_L18N_T2_AD13N_35,CH2.outA_N
71,GND,A8,GND,
73,JX2_LVDS_18_P,K14,IO_L20P_T3_AD6P_35,CH2.outB_P
75,JX2_LVDS_18_N,J14,IO_L20N_T3_AD6N_35,CH2.outB_N
77,GND,A8,GND,
79,VCCO_35,C19,VCCO_35,
81,JX2_LVDS_20_P,N15,IO_L21P_T3_DQS_AD14P_35,Input_clk_N
83,JX2_LVDS_20_N,N16,IO_L21N_T3_DQS_AD14N_35,Input_clk_P
85,GND,A8,GND,
87,JX2_LVDS_22_P,M14,IO_L23P_T3_35,B.DO_2
89,JX2_LVDS_22_N,M15,IO_L23N_T3_35,B.DO_3
91,GND,A8,GND,
93,BANK13_LVDS_4_P,Y12,IO_L20P_T3_13,B.DO_4
95,BANK13_LVDS_4_N,Y13,IO_L20N_T3_13,B.DO_5
97,BANK13_LVDS_6_P,V6,IO_L22P_T3_13,B.DO_6
99,BANK13_LVDS_6_N,W6,IO_L22N_T3_13,B.DO_7
