{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.619171",
   "Default View_TopLeft":"-6,1357",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 10 -x 4280 -y 1620 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 10 -x 4280 -y 1640 -defaultsOSRD
preplace port A_DO_16 -pg 1 -lvl 0 -x -40 -y 360 -defaultsOSRD
preplace port A_DO_15 -pg 1 -lvl 0 -x -40 -y 340 -defaultsOSRD
preplace port A_DO_1 -pg 1 -lvl 0 -x -40 -y 60 -defaultsOSRD
preplace port A_DO_2 -pg 1 -lvl 0 -x -40 -y 80 -defaultsOSRD
preplace port A_DO_3 -pg 1 -lvl 0 -x -40 -y 100 -defaultsOSRD
preplace port A_DO_4 -pg 1 -lvl 0 -x -40 -y 120 -defaultsOSRD
preplace port A_DO_5 -pg 1 -lvl 0 -x -40 -y 140 -defaultsOSRD
preplace port A_DO_6 -pg 1 -lvl 0 -x -40 -y 160 -defaultsOSRD
preplace port A_DO_7 -pg 1 -lvl 0 -x -40 -y 180 -defaultsOSRD
preplace port A_DO_14 -pg 1 -lvl 0 -x -40 -y 320 -defaultsOSRD
preplace port A_DO_13 -pg 1 -lvl 0 -x -40 -y 300 -defaultsOSRD
preplace port A_DO_12 -pg 1 -lvl 0 -x -40 -y 280 -defaultsOSRD
preplace port A_DO_11 -pg 1 -lvl 0 -x -40 -y 260 -defaultsOSRD
preplace port A_DO_10 -pg 1 -lvl 0 -x -40 -y 240 -defaultsOSRD
preplace port A_DO_8 -pg 1 -lvl 0 -x -40 -y 200 -defaultsOSRD
preplace port A_DO_9 -pg 1 -lvl 0 -x -40 -y 220 -defaultsOSRD
preplace port SIN -pg 1 -lvl 10 -x 4280 -y 500 -defaultsOSRD
preplace port SCLK -pg 1 -lvl 10 -x 4280 -y 520 -defaultsOSRD
preplace port A_PCLK -pg 1 -lvl 10 -x 4280 -y 540 -defaultsOSRD
preplace port A_HSCLK_P -pg 1 -lvl 10 -x 4280 -y 560 -defaultsOSRD
preplace port A_HSCLK_N -pg 1 -lvl 10 -x 4280 -y 580 -defaultsOSRD
preplace port A_WR_RS_S0 -pg 1 -lvl 10 -x 4280 -y 600 -defaultsOSRD
preplace port A_WR_RS_S1 -pg 1 -lvl 10 -x 4280 -y 620 -defaultsOSRD
preplace port A_WR_CS_S0 -pg 1 -lvl 10 -x 4280 -y 640 -defaultsOSRD
preplace port A_WR_CS_S1 -pg 1 -lvl 10 -x 4280 -y 660 -defaultsOSRD
preplace port A_WR_CS_S2 -pg 1 -lvl 10 -x 4280 -y 680 -defaultsOSRD
preplace port A_WR_CS_S3 -pg 1 -lvl 10 -x 4280 -y 700 -defaultsOSRD
preplace port A_WR_CS_S4 -pg 1 -lvl 10 -x 4280 -y 720 -defaultsOSRD
preplace port A_WR_CS_S5 -pg 1 -lvl 10 -x 4280 -y 740 -defaultsOSRD
preplace port A_GCC_RESET -pg 1 -lvl 10 -x 4280 -y 760 -defaultsOSRD
preplace port A_RDAD_CLK -pg 1 -lvl 10 -x 4280 -y 800 -defaultsOSRD
preplace port A_RDAD_SIN -pg 1 -lvl 10 -x 4280 -y 820 -defaultsOSRD
preplace port A_RDAD_DIR -pg 1 -lvl 10 -x 4280 -y 840 -defaultsOSRD
preplace port A_SAMPLESEL_ANY -pg 1 -lvl 10 -x 4280 -y 860 -defaultsOSRD
preplace port A_SS_INCR -pg 1 -lvl 10 -x 4280 -y 880 -defaultsOSRD
preplace port A_SS_RESET -pg 1 -lvl 10 -x 4280 -y 920 -defaultsOSRD
preplace port A_SS_LD_SIN -pg 1 -lvl 10 -x 4280 -y 960 -defaultsOSRD
preplace port A_SS_LD_DIR -pg 1 -lvl 10 -x 4280 -y 980 -defaultsOSRD
preplace port A_RAMP -pg 1 -lvl 10 -x 4280 -y 1000 -defaultsOSRD
preplace port MONTIMING_P -pg 1 -lvl 0 -x -40 -y 810 -defaultsOSRD
preplace port A_DONE -pg 1 -lvl 0 -x -40 -y 790 -defaultsOSRD
preplace port A_SHOUT -pg 1 -lvl 0 -x -40 -y 750 -defaultsOSRD
preplace port MONTIMING_N -pg 1 -lvl 0 -x -40 -y 830 -defaultsOSRD
preplace port A_TRIG1 -pg 1 -lvl 0 -x -40 -y 890 -defaultsOSRD
preplace port A_TRIG2 -pg 1 -lvl 0 -x -40 -y 910 -defaultsOSRD
preplace port A_TRIG3 -pg 1 -lvl 0 -x -40 -y 930 -defaultsOSRD
preplace port A_TRIG4 -pg 1 -lvl 0 -x -40 -y 950 -defaultsOSRD
preplace port B_HSCLK_P -pg 1 -lvl 10 -x 4280 -y 2000 -defaultsOSRD
preplace port B_HSCLK_N -pg 1 -lvl 10 -x 4280 -y 2020 -defaultsOSRD
preplace port B_TRIG1 -pg 1 -lvl 0 -x -40 -y 2330 -defaultsOSRD
preplace port B_TRIG2 -pg 1 -lvl 0 -x -40 -y 2350 -defaultsOSRD
preplace port B_TRIG3 -pg 1 -lvl 0 -x -40 -y 2370 -defaultsOSRD
preplace port B_TRIG4 -pg 1 -lvl 0 -x -40 -y 2390 -defaultsOSRD
preplace port B_SHOUT -pg 1 -lvl 0 -x -40 -y 1930 -defaultsOSRD
preplace port B_DONE -pg 1 -lvl 0 -x -40 -y 2270 -defaultsOSRD
preplace port B_WR_RS_S0 -pg 1 -lvl 10 -x 4280 -y 2040 -defaultsOSRD
preplace port B_WR_RS_S1 -pg 1 -lvl 10 -x 4280 -y 2060 -defaultsOSRD
preplace port B_WR_CS_S0 -pg 1 -lvl 10 -x 4280 -y 2080 -defaultsOSRD
preplace port B_WR_CS_S1 -pg 1 -lvl 10 -x 4280 -y 2100 -defaultsOSRD
preplace port B_WR_CS_S2 -pg 1 -lvl 10 -x 4280 -y 2120 -defaultsOSRD
preplace port B_WR_CS_S3 -pg 1 -lvl 10 -x 4280 -y 2140 -defaultsOSRD
preplace port B_WR_CS_S4 -pg 1 -lvl 10 -x 4280 -y 2160 -defaultsOSRD
preplace port B_WR_CS_S5 -pg 1 -lvl 10 -x 4280 -y 2180 -defaultsOSRD
preplace port B_GCC_RESET -pg 1 -lvl 10 -x 4280 -y 2200 -defaultsOSRD
preplace port B_RDAD_CLK -pg 1 -lvl 10 -x 4280 -y 2240 -defaultsOSRD
preplace port B_RDAD_SIN -pg 1 -lvl 10 -x 4280 -y 2260 -defaultsOSRD
preplace port B_RDAD_DIR -pg 1 -lvl 10 -x 4280 -y 2280 -defaultsOSRD
preplace port B_SAMPLESEL_ANY -pg 1 -lvl 10 -x 4280 -y 2300 -defaultsOSRD
preplace port B_SS_INCR -pg 1 -lvl 10 -x 4280 -y 2320 -defaultsOSRD
preplace port B_SS_RESET -pg 1 -lvl 10 -x 4280 -y 2360 -defaultsOSRD
preplace port B_RAMP -pg 1 -lvl 10 -x 4280 -y 2440 -defaultsOSRD
preplace port B_SS_LD_SIN -pg 1 -lvl 10 -x 4280 -y 2400 -defaultsOSRD
preplace port B_SS_LD_DIR -pg 1 -lvl 10 -x 4280 -y 2420 -defaultsOSRD
preplace port B_PCLK -pg 1 -lvl 10 -x 4280 -y 1980 -defaultsOSRD
preplace portBus WL_CLK_P -pg 1 -lvl 10 -x 4280 -y 1180 -defaultsOSRD
preplace portBus WL_CLK_N -pg 1 -lvl 10 -x 4280 -y 1200 -defaultsOSRD
preplace portBus SSTIN_P -pg 1 -lvl 10 -x 4280 -y 1060 -defaultsOSRD
preplace portBus SSTIN_N -pg 1 -lvl 10 -x 4280 -y 1080 -defaultsOSRD
preplace portBus B_DO_1 -pg 1 -lvl 0 -x -40 -y 1200 -defaultsOSRD
preplace portBus B_DO_2 -pg 1 -lvl 0 -x -40 -y 1220 -defaultsOSRD
preplace portBus B_DO_3 -pg 1 -lvl 0 -x -40 -y 1240 -defaultsOSRD
preplace portBus B_DO_4 -pg 1 -lvl 0 -x -40 -y 1260 -defaultsOSRD
preplace portBus B_DO_5 -pg 1 -lvl 0 -x -40 -y 1280 -defaultsOSRD
preplace portBus B_DO_6 -pg 1 -lvl 0 -x -40 -y 1300 -defaultsOSRD
preplace portBus B_DO_7 -pg 1 -lvl 0 -x -40 -y 1320 -defaultsOSRD
preplace portBus B_DO_8 -pg 1 -lvl 0 -x -40 -y 1340 -defaultsOSRD
preplace portBus B_DO_9 -pg 1 -lvl 0 -x -40 -y 1360 -defaultsOSRD
preplace portBus B_DO_10 -pg 1 -lvl 0 -x -40 -y 1380 -defaultsOSRD
preplace portBus B_DO_11 -pg 1 -lvl 0 -x -40 -y 1400 -defaultsOSRD
preplace portBus B_DO_12 -pg 1 -lvl 0 -x -40 -y 1420 -defaultsOSRD
preplace portBus B_DO_13 -pg 1 -lvl 0 -x -40 -y 1440 -defaultsOSRD
preplace portBus B_DO_14 -pg 1 -lvl 0 -x -40 -y 1460 -defaultsOSRD
preplace portBus B_DO_15 -pg 1 -lvl 0 -x -40 -y 1480 -defaultsOSRD
preplace portBus B_DO_16 -pg 1 -lvl 0 -x -40 -y 1500 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1750 -y 1810 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 6 -x 2470 -y 1690 -defaultsOSRD
preplace inst axis_interconnect_0 -pg 1 -lvl 3 -x 1310 -y 2090 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 3000 -y 1690 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1310 -y 1720 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 480 -y 1830 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 9 -x 3920 -y 1070 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 2470 -y 210 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 6 -x 2470 -y 1930 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 6 -x 2470 -y 1350 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 480 -y 1140 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 480 -y 2090 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 6 -x 2470 -y 930 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 5 -x 2110 -y 870 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 8 -x 3530 -y 1180 -defaultsOSRD
preplace inst Start_digitization_ip_0 -pg 1 -lvl 5 -x 2110 -y 2080 -defaultsOSRD
preplace inst TARGETC_axi_int_0 -pg 1 -lvl 2 -x 910 -y 1110 -defaultsOSRD
preplace inst TARGETC_axi_int_1 -pg 1 -lvl 2 -x 910 -y 2060 -defaultsOSRD
preplace inst TARGET_C_TopLevel_Sy_0 -pg 1 -lvl 7 -x 3000 -y 810 -defaultsOSRD
preplace inst TARGET_C_TopLevel_Sy_1 -pg 1 -lvl 7 -x 3000 -y 2250 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 -10 1730 NJ 1730 1110J 1900 1470J 1700 NJ 1700 2250 1570 2650J 1550 3240
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 6 680 1680 1100 1920 1530 1920 1950 1820 2290 1820 2690
preplace netloc ARESETN_1 1 1 2 730 1640 NJ
preplace netloc DO_16_1 1 0 6 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 N
preplace netloc DO_15_1 1 0 6 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 N
preplace netloc DO_1_1 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 N
preplace netloc DO_2_1 1 0 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 N
preplace netloc DO_3_1 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 N
preplace netloc DO_4_1 1 0 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 N
preplace netloc DO_5_1 1 0 6 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 N
preplace netloc DO_6_1 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 N
preplace netloc DO_7_1 1 0 6 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 N
preplace netloc DO_14_1 1 0 6 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 N
preplace netloc DO_13_1 1 0 6 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 N
preplace netloc DO_12_1 1 0 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 N
preplace netloc DO_11_1 1 0 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 N
preplace netloc DO_10_1 1 0 6 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 N
preplace netloc DO_8_1 1 0 6 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 N
preplace netloc DO_9_1 1 0 6 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 -20 1720 670 1620 1130 1910 1490 1710 1940 1810 2280 1810 2710 1820 3230
preplace netloc axi_dma_0_s2mm_introut 1 4 2 N 1830 2270
preplace netloc xlconcat_1_dout 1 6 1 2700 1730n
preplace netloc TARGET_C_TopLevel_Sy_0_SIN 1 7 3 NJ 530 3670 500 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SCLK 1 7 3 NJ 550 3680 520 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_PCLK 1 7 3 NJ 570 3690 540 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_HSCLK_P 1 7 3 NJ 590 3700 560 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_HSCLK_N 1 7 3 NJ 610 3710 580 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_WR_RS_S0 1 7 3 NJ 630 3720 600 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_WR_RS_S1 1 7 3 NJ 650 N 650 4060J
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S0 1 7 3 3280J 640 N 640 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S1 1 7 3 NJ 690 3670 660 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S2 1 7 3 NJ 710 3680 680 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S3 1 7 3 NJ 730 3690 700 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S4 1 7 3 NJ 750 3700 720 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_WR_CS_S5 1 7 3 NJ 770 3710 740 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_GCC_RESET 1 7 3 NJ 790 3720 760 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_RDAD_CLK 1 7 3 3280 800 N 800 N
preplace netloc TARGET_C_TopLevel_Sy_0_RDAD_SIN 1 7 3 NJ 850 3670 820 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_RDAD_DIR 1 7 3 NJ 870 3690 840 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SAMPLESEL_ANY 1 7 3 NJ 890 3710 860 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SS_INCR 1 7 3 NJ 910 3720 880 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SS_RESET 1 7 3 NJ 930 3700 920 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SS_LD_SIN 1 7 3 NJ 950 3690 960 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SS_LD_DIR 1 7 3 NJ 970 3700 980 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_RAMP 1 7 3 NJ 990 3690 1000 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SSVALID_INTR 1 5 3 2290 1830 NJ 1830 3250
preplace netloc xlconcat_0_dout 1 6 1 2720 210n
preplace netloc TARGET_C_TopLevel_Sy_0_FIFOdata 1 1 7 660 430 NJ 430 NJ 430 NJ 430 N 430 NJ 430 3270
preplace netloc TARGET_C_TopLevel_Sy_0_CNT_CLR 1 1 7 680 460 NJ 460 NJ 460 NJ 460 N 460 2710J 420 3250
preplace netloc TARGET_C_TopLevel_Sy_0_FIFOvalid 1 1 7 730 450 NJ 450 NJ 450 NJ 450 N 450 NJ 450 3230
preplace netloc TARGET_C_TopLevel_Sy_0_SW_nRST 1 1 7 670 420 NJ 420 NJ 420 NJ 420 N 420 2690J 410 3260
preplace netloc DONE_1 1 0 7 -20J 770 NJ 770 NJ 770 NJ 770 NJ 770 N 770 NJ
preplace netloc SHOUT_1 1 0 7 NJ 750 NJ 750 NJ 750 1470J 760 NJ 760 2290 730 NJ
preplace netloc TRIGA_1 1 0 7 NJ 890 NJ 890 1120J 810 NJ 810 NJ 810 2250 820 2680J
preplace netloc TRIGB_1 1 0 7 NJ 910 NJ 910 NJ 910 NJ 910 1940J 930 2250 840 2670J
preplace netloc TRIGC_1 1 0 7 -10J 940 NJ 940 NJ 940 NJ 940 NJ 940 2280 860 2660J
preplace netloc TRIGD_1 1 0 7 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 2290 870 2650J
preplace netloc TARGET_C_TopLevel_Sy_0_TestStream 1 1 7 720 440 NJ 440 NJ 440 NJ 440 N 440 NJ 440 3240
preplace netloc TARGET_C_TopLevel_Sy_1_SW_nRST 1 1 7 690 2630 NJ 2630 NJ 2630 NJ 2630 N 2630 NJ 2630 3280
preplace netloc TARGET_C_TopLevel_Sy_1_TestStream 1 1 7 700 2640 NJ 2640 NJ 2640 NJ 2640 N 2640 NJ 2640 3270
preplace netloc TARGET_C_TopLevel_Sy_1_FIFOdata 1 1 7 720 2610 NJ 2610 NJ 2610 NJ 2610 N 2610 NJ 2610 3230
preplace netloc TARGET_C_TopLevel_Sy_1_FIFOvalid 1 1 7 710 2650 NJ 2650 NJ 2650 NJ 2650 N 2650 NJ 2650 3260
preplace netloc TARGET_C_TopLevel_Sy_1_CNT_CLR 1 1 7 730 2620 NJ 2620 NJ 2620 NJ 2620 N 2620 NJ 2620 3250
preplace netloc TARGET_C_TopLevel_Sy_1_HSCLK_P 1 7 3 NJ 2030 3680 2000 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_HSCLK_N 1 7 3 NJ 2050 3690 2020 NJ
preplace netloc B_TRIG1_1 1 0 7 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 2250 2310 NJ
preplace netloc B_TRIG2_1 1 0 7 NJ 2350 NJ 2350 NJ 2350 NJ 2350 NJ 2350 2260 2330 NJ
preplace netloc B_TRIG3_1 1 0 7 NJ 2370 NJ 2370 NJ 2370 NJ 2370 NJ 2370 2270 2350 NJ
preplace netloc B_TRIG4_1 1 0 7 NJ 2390 NJ 2390 NJ 2390 NJ 2390 NJ 2390 2280 2370 NJ
preplace netloc B_SHOUT_1 1 0 7 -20J 2280 NJ 2280 NJ 2280 1500J 2250 NJ 2250 2260 2170 NJ
preplace netloc B_DONE_1 1 0 7 0J 2260 NJ 2260 NJ 2260 NJ 2260 NJ 2260 2280 2210 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_WR_RS_S0 1 7 3 NJ 2070 3700 2040 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_WR_RS_S1 1 7 3 NJ 2090 3710 2060 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_WR_CS_S0 1 7 3 NJ 2110 3720 2080 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_WR_CS_S1 1 7 3 NJ 2130 3730 2100 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_WR_CS_S2 1 7 3 NJ 2150 3740 2120 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_WR_CS_S3 1 7 3 NJ 2170 3750 2140 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_WR_CS_S4 1 7 3 NJ 2190 3760 2160 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_WR_CS_S5 1 7 3 NJ 2210 3770 2180 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_GCC_RESET 1 7 3 NJ 2230 3780 2200 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_RDAD_CLK 1 7 3 3290 2240 N 2240 N
preplace netloc TARGET_C_TopLevel_Sy_1_RDAD_SIN 1 7 3 NJ 2290 N 2290 4060J
preplace netloc TARGET_C_TopLevel_Sy_1_RDAD_DIR 1 7 3 3290J 2280 N 2280 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_SAMPLESEL_ANY 1 7 3 NJ 2330 3700 2300 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_SS_INCR 1 7 3 NJ 2350 3770 2320 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_SS_RESET 1 7 3 NJ 2370 3720 2360 NJ
preplace netloc xlconcat_2_dout 1 6 1 2630 1350n
preplace netloc B_DO_1_1 1 0 6 NJ 1200 730J 1250 1100J 1230 NJ 1230 NJ 1230 2250
preplace netloc B_DO_2_1 1 0 6 NJ 1220 720J 1240 NJ 1240 NJ 1240 NJ 1240 2260
preplace netloc B_DO_3_1 1 0 6 NJ 1240 660J 1260 NJ 1260 NJ 1260 NJ 1260 2280
preplace netloc B_DO_4_1 1 0 6 -10J 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 2290
preplace netloc B_DO_5_1 1 0 6 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 N
preplace netloc B_DO_6_1 1 0 6 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 N
preplace netloc B_DO_7_1 1 0 6 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 N
preplace netloc B_DO_8_1 1 0 6 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 N
preplace netloc B_DO_9_1 1 0 6 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 N
preplace netloc B_DO_10_1 1 0 6 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 N
preplace netloc B_DO_11_1 1 0 6 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 N
preplace netloc B_DO_12_1 1 0 6 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 N
preplace netloc B_DO_13 1 0 6 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 N
preplace netloc B_DO_14_1 1 0 6 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 N
preplace netloc B_DO_15_1 1 0 6 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 N
preplace netloc B_DO_16_1 1 0 6 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 N
preplace netloc TARGET_C_TopLevel_Sy_1_RAMP 1 7 3 NJ 2430 3730 2440 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_SS_LD_SIN 1 7 3 NJ 2390 3730 2400 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_SS_LD_DIR 1 7 3 NJ 2410 3720 2420 NJ
preplace netloc TARGET_C_TopLevel_Sy_1_SSVALID_INTR 1 5 3 2290 2660 NJ 2660 3240
preplace netloc TARGET_C_TopLevel_Sy_1_PCLK 1 7 3 NJ 2010 3670 1980 NJ
preplace netloc TARGET_C_TopLevel_Sy_0_SSTIN 1 7 2 N 1010 3700
preplace netloc util_ds_buf_0_OBUF_DS_P 1 9 1 NJ 1060
preplace netloc util_ds_buf_0_OBUF_DS_N 1 9 1 NJ 1080
preplace netloc TARGETC_axi_int_0_StreamReady 1 2 5 1100J 800 NJ 800 NJ 800 N 800 2700
preplace netloc TARGETC_axi_int_0_Cnt_AXIS_DATA 1 2 5 NJ 1120 NJ 1120 NJ 1120 2270 830 N
preplace netloc TARGETC_axi_int_1_StreamReady 1 2 5 1090 2290 NJ 2290 NJ 2290 N 2290 NJ
preplace netloc TARGETC_axi_int_1_Cnt_AXIS_DATA 1 2 5 1080 2270 NJ 2270 NJ 2270 N 2270 NJ
preplace netloc xlconstant_0_dout 1 1 1 NJ 1140
preplace netloc xlconstant_1_dout 1 1 1 NJ 2090
preplace netloc MONTIMING_P_1 1 0 7 0J 790 NJ 790 NJ 790 NJ 790 NJ 790 N 790 NJ
preplace netloc MONTIMING_N_1 1 0 7 -10J 780 NJ 780 NJ 780 NJ 780 NJ 780 N 780 2720J
preplace netloc xlconstant_3_dout 1 6 1 2620 930n
preplace netloc Start_digitization_ip_0_startDig_out 1 5 2 NJ 2080 2670
preplace netloc xlconstant_4_dout 1 5 2 2260J 850 2640
preplace netloc TARGET_C_TopLevel_Sy_0_WLCLK 1 7 1 3290 810n
preplace netloc util_ds_buf_1_OBUF_DS_P 1 8 2 NJ 1170 4060
preplace netloc util_ds_buf_1_OBUF_DS_N 1 8 2 3690 1200 NJ
preplace netloc axis_interconnect_0_M00_AXIS 1 3 1 1520 1790n
preplace netloc TARGETC_axi_int_1_M00_AXIS 1 2 1 1140 2000n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 2 1500J 1910 1930
preplace netloc processing_system7_0_M_AXI_GP0 1 2 6 1130 1540 NJ 1540 NJ 1540 2270 1560 NJ 1560 3230
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 4 1480J 750 NJ 750 2250 720 2700
preplace netloc processing_system7_0_FIXED_IO 1 7 3 NJ 1640 N 1640 NJ
preplace netloc processing_system7_0_DDR 1 7 3 NJ 1620 N 1620 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 4 1510J 1930 NJ 1930 2250 2070 N
preplace netloc axi_interconnect_0_M00_AXI 1 6 1 2650 1670n
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 2 1950 1710 2260
preplace netloc TARGETC_axi_int_0_M00_AXIS 1 2 1 1120 1080n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1480 1710n
levelinfo -pg 1 -40 480 910 1310 1750 2110 2470 3000 3530 3920 4280
pagesize -pg 1 -db -bbox -sgen -200 -380 4470 2700
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"9"
}
